# kotlin-api

./: pom.xml
src/main/java/com/elasticm2m/kotlin/: Application.kt  JacksonFeature.kt
src/main/java/com/elasticm2m/kotlin/api/: Health.kt  HealthStatus.kt
src/main/java/com/elasticm2m/kotlin/services/: HealthService.kt
src/main/resources/: reference.conf
src/main/webapp/WEB-INF/: web.xml
